spring.application.name=biblioteca

# Configuración de base de datos H2 (en memoria para desarrollo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilitar consola H2 para desarrollo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ejecutar script de inicialización
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema-mariaDB.sql
